ManifestFileVersion: 0
CRC: 228141242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0a5372010795eed0da3affcd12c0298
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fad991687cc7d86054588967b11d428
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1800879565, guid: c1ff95bb5ae0e8b420075ec58add6f36, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c7e2ef50f4d0834bb567e09b2c239e9, type: 3}
- Class: 114
  Script: {fileID: -871492198, guid: c1ff95bb5ae0e8b420075ec58add6f36, type: 3}
- Class: 114
  Script: {fileID: -296257353, guid: b6b9d4cc3090b6fceb2eb6438dd271f1, type: 3}
- Class: 114
  Script: {fileID: -788214902, guid: b6b9d4cc3090b6fceb2eb6438dd271f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Timberborn.BlockSystem
  ClassName: Timberborn.BlockSystem.BlockSpecification
- AssemblyName: Timberborn.BlockSystem
  ClassName: Timberborn.BlockSystem.BlocksSpecification
- AssemblyName: Timberborn.BlockSystem
  ClassName: Timberborn.BlockSystem.CustomPivotSpecification
- AssemblyName: Timberborn.BlockSystem
  ClassName: Timberborn.BlockSystem.EntranceBlockSpecification
Assets:
- Assets/CategoryButton/Prefabs/CategoryButtonPrefab.prefab
Dependencies: []
